FIREBASE_API_KEY=AIzaSyDmeu-0sgxYEpGcXP8D23AxCSjLRmT86wI
FIREBASE_AUTH_DOMAIN=checkweather-24537.firebaseapp.com
FIREBASE_PROJECT_ID=checkweather-24537
FIREBASE_STORAGE_BUCKET=checkweather-24537.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=534908512977
FIREBASE_APP_ID=1:534908512977:web:c7fbe6dadec82bec8a33f0
WEATHER_API_KEY=16fd3668db69fa9feb305e367b81a5ce
